<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Artefact">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Артефакты" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_goal"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:text="Не смотря ни на что" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:text="Выполнить 3 сложных заданий" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_below="@+id/textView4"
        android:background="@drawable/gray_line" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_goal_1"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView2"
            android:text="В яблочко!" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Выполнить задания без ошибок" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/textView6"
            android:background="@drawable/gray_line" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_insignia"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Лучший среди лучших" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Находится на 1 месте в списке лидеров за сезон" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/textView8"
            android:background="@drawable/gray_line" />
    </RelativeLayout>
</LinearLayout>